---
- hosts: all
  become: true

  tasks:

    - name: configure ip address
      shell: "{{ item }}"
      with_items:
        - ip addr add 10.0.0.1/24 dev eth1
        - ip link set up dev eth1
      when: ansible_eth1.ipv4 is not defined

    - name: refresh facts
      setup:

    - name: install ansible
      dnf:
        name: ansible
        state: latest

    - name: run tftp role
      import_role:
        name: tftp

    - name: prep serving file
      lineinfile:
        path: /var/lib/tftpboot/muffins
        line: "Do you know the muffin man?"
        create: true


